<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-On-C4V">
                                <rect key="frame" x="272" y="30" width="24" height="24"/>
                                <state key="normal" backgroundImage="fingerprint_black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fingerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3X-vi-Vpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-yh-GK7">
                                <rect key="frame" x="521" y="26" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou2-Yp-Nep"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="1000" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-SH-oxC">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="aQP-PE-24p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQP-PE-24p" id="iBM-Dq-VgA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t2P-A6-xDQ" kind="presentation" identifier="segueid" id="QQF-Du-EFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9AA-DR-kfz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wtv-Lg-53x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePd-SH-oxC" firstAttribute="top" secondItem="Kel-On-C4V" secondAttribute="bottom" id="0IL-al-cMQ"/>
                            <constraint firstItem="3nS-yh-GK7" firstAttribute="bottom" secondItem="Kel-On-C4V" secondAttribute="bottom" constant="2" id="3xm-2z-mIx"/>
                            <constraint firstAttribute="trailing" secondItem="ePd-SH-oxC" secondAttribute="trailing" id="CD2-3w-jIJ"/>
                            <constraint firstItem="ePd-SH-oxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kfn-ot-iJk"/>
                            <constraint firstItem="3nS-yh-GK7" firstAttribute="baseline" secondItem="Kel-On-C4V" secondAttribute="baseline" constant="44" id="ZKJ-qC-Hmq"/>
                            <constraint firstAttribute="centerX" secondItem="Kel-On-C4V" secondAttribute="centerX" constant="16" id="e2j-rg-eFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nS-yh-GK7" secondAttribute="trailing" constant="10" id="lWX-vS-fbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ePd-SH-oxC" secondAttribute="bottom" id="rhE-bK-dRY"/>
                            <constraint firstItem="Kel-On-C4V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="yAr-2U-0sR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Alert Detail View Controller-->
        <scene sceneID="1FD-TN-XMh">
            <objects>
                <viewController storyboardIdentifier="AlertDetailViewController" id="t2P-A6-xDQ" customClass="AlertDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlf-6f-EZV"/>
                        <viewControllerLayoutGuide type="bottom" id="eqc-OQ-sby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdx-5P-2tY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-Y8-Ppp">
                                <rect key="frame" x="16" y="0.0" width="568" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="3000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lge-YH-1V6">
                                <rect key="frame" x="277" y="192" width="32" height="30"/>
                                <state key="normal" title="Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAlert:" destination="t2P-A6-xDQ" eventType="touchUpInside" id="NPc-Mu-JQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VeZ-Y8-Ppp" firstAttribute="leading" secondItem="cdx-5P-2tY" secondAttribute="leadingMargin" id="2a6-Yl-4uG"/>
                            <constraint firstItem="VeZ-Y8-Ppp" firstAttribute="top" secondItem="cdx-5P-2tY" secondAttribute="topMargin" id="5nq-rf-pFA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VeZ-Y8-Ppp" secondAttribute="bottom" id="vX0-4d-3xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VeZ-Y8-Ppp" secondAttribute="trailing" id="w5y-tB-nza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fingerprintDetail" destination="VeZ-Y8-Ppp" id="qY6-hd-mB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d91-j1-Gxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint_black" width="24" height="24"/>
    </resources>
</document>
